{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket World Cup 2027 Predicted Team</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #33CCCC;
        }
        .container {
            margin-bottom: 20px;
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 50%;
margin-left: auto;
            margin-right: auto;
        }
        .heading {
            color: #007777;
            padding: 10px 0px 20px 0px; 
        }
        h1 {
            color: #ffffff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 18px;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="web_name">CRICKLYTICS INDIA</h1>
        <i class="tag">Predicted team for World Cup - 2027</i>
    </div>
    <hr class="rounded">
    
    <hr class="rounded">

    <div class="container">
        <h1 class="heading">Cricket World Cup 2027 Predicted Team</h1>
        <p>This is the finalized team based on the analysis of World Cup 2023 and Champions Trophy 2025 stats.</p>
        <ul>
            <li>1. Rohit Sharma</li>
            <li>2. Shubman Gill</li>
            <li>3. Virat Kohli</li>
            <li>4. Shreyas Iyer</li>
            <li>5. KL Rahul</li>
            <li>6. Axar Patel</li>
            <li>7. Hardik Pandya</li>
            <li>8. Ravindra Jadeja</li>
            <li>9. Mohammad Shami</li>
            <li>10. Jasprit Bumrah</li>
            <li>11. Kuldeep Yadav</li>
            <li>12. Varun Chakravarty</li>
            <li>13. Harshit Rana</li>
            <li>14. Yashasvi Jaiswal</li>
            <li>15. Rishabh Pant</li>
        </ul>
    </div>
</body>
</html>
